
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cidades
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = JPA / HIBERNATE
# ===============================
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
# ===============================
# Date
# ===============================
spring.mvc.format.date-time=iso